# HomeWorkHelp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
homework/: build.gradle  proguard-rules.pro
homework/src/androidTest/java/com/example/homeworkhelp/: ExampleInstrumentedTest.java
homework/src/main/: AndroidManifest.xml
homework/src/main/assets/: litepal.xml
homework/src/main/java/com/example/homeworkhelp/activity/: BootPageActivity.java  ChoiceUserActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  WelcomeActivity.java
homework/src/main/java/com/example/homeworkhelp/adapter/: ChoiceUserAdapter.java  SettingAdapter.java
homework/src/main/java/com/example/homeworkhelp/application/: MyApplication.java
homework/src/main/java/com/example/homeworkhelp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
homework/src/main/java/com/example/homeworkhelp/bean/: SettingBean.java  UserBean.java
homework/src/main/java/com/example/homeworkhelp/custom/: CircleTextProgressbar.java  Guideview.java  RecyclerViewDivider.java
homework/src/main/java/com/example/homeworkhelp/dialog/: CustomProgressDialog.java  PromptMsgDialog.java
homework/src/main/java/com/example/homeworkhelp/listener/: PermissinoListener.java  PromptMsgListener.java
homework/src/main/java/com/example/homeworkhelp/persenter/: BootPagePersenter.java
homework/src/main/java/com/example/homeworkhelp/presenter/: BootPagePresenter.java  ChoiceUserPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java
homework/src/main/java/com/example/homeworkhelp/utils/: PhoneFormatCheckUtils.java  SharedPreferencesUtil.java  ToastUtil.java
homework/src/main/java/com/example/homeworkhelp/view/: BootPageView.java  ChoiceUserView.java  ForgetPasswordView.java  LoginView.java  RegisterView.java
homework/src/main/res/drawable/: back_btn.xml  bg.xml  blue_btn.xml  blue_onclick.xml  blue_unclick.xml  bule_btn.xml  guide_indicator_selector.xml  login.xml  login_input_bg.xml  recycle_view.xml  rotate_loading.xml  title_bg.xml  title_check_bg.xml  title_uncheck_bg.xml
homework/src/main/res/layout/: activity_boot_page.xml  activity_choice_user.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_welcome.xml  custom_progress_dialog.xml  guide_indicator_item.xml  guide_view.xml  prompt_msg_dialog.xml  setting_item_layout.xml  status_bar_layout.xml  user_item_layout.xml
homework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
homework/src/test/java/com/example/homeworkhelp/: ExampleUnitTest.java
