<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/status_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <!--侧滑菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/bg_imgview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <com.liji.circleimageview.CircleImageView
                android:id="@+id/img_user_head"
                android:layout_width="@dimen/one_hundred_dp"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:circle_border_color="@color/colorWhite"
                app:circle_border_width="@dimen/one_dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_below="@+id/img_user_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:gravity="center"
                android:textSize="@dimen/twenty_sp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/setting_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
