<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/twenty_dp"
    android:paddingLeft="@dimen/thirty_dp"
    android:paddingRight="@dimen/thirty_dp"
    android:paddingTop="@dimen/twenty_dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/rotate_loading"
        android:indeterminateDuration="1800"/>

</LinearLayout>