<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ten_dp"
    android:layout_height="@dimen/ten_dp"
    android:button="@null"
    android:drawableLeft="@drawable/guide_indicator_selector"
    android:gravity="center">

</RadioButton>